<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="2HT-xe-HWy">
            <objects>
                <viewController storyboardIdentifier="notSignedIn" id="HKd-Q8-PkP" customClass="LogInViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qup-AF-Mua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleLogin" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-1u-bCE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="668-IX-4cm">
                                <rect key="frame" x="37.5" y="123.5" width="300" height="286.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="college e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-gj-wnP">
                                        <rect key="frame" x="30.5" y="49" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-y1-VZO">
                                        <rect key="frame" x="30.5" y="128" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-ja-n8p">
                                        <rect key="frame" x="30" y="207" width="120" height="30"/>
                                        <state key="normal" title="Log in ">
                                            <color key="titleShadowColor" red="0.68413895629999999" green="0.94954386239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tryLogIn:" destination="HKd-Q8-PkP" eventType="touchUpInside" id="y72-Ef-SNz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-14-ddY">
                                        <rect key="frame" x="150" y="207" width="120" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressRegister:" destination="HKd-Q8-PkP" eventType="touchUpInside" id="A8T-NQ-PPm"/>
                                            <segue destination="do3-RJ-lzr" kind="show" id="omc-44-Ohq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XAa-y1-VZO" firstAttribute="width" secondItem="668-IX-4cm" secondAttribute="width" multiplier="0.8" id="A7c-45-T60"/>
                                    <constraint firstItem="XAa-y1-VZO" firstAttribute="centerX" secondItem="668-IX-4cm" secondAttribute="centerX" id="Dyp-0Y-T0W"/>
                                    <constraint firstItem="EN6-ja-n8p" firstAttribute="width" secondItem="XAa-y1-VZO" secondAttribute="width" multiplier="0.5" id="GuW-uE-RPB"/>
                                    <constraint firstItem="NCc-gj-wnP" firstAttribute="width" secondItem="XAa-y1-VZO" secondAttribute="width" id="KLu-Ra-1sL"/>
                                    <constraint firstItem="XAa-y1-VZO" firstAttribute="top" secondItem="NCc-gj-wnP" secondAttribute="bottom" constant="49" id="L1J-vz-8Y9"/>
                                    <constraint firstItem="EN6-ja-n8p" firstAttribute="leading" secondItem="XAa-y1-VZO" secondAttribute="leading" id="NDU-xT-4t4"/>
                                    <constraint firstItem="NCc-gj-wnP" firstAttribute="centerX" secondItem="668-IX-4cm" secondAttribute="centerX" id="PXf-iX-zqc"/>
                                    <constraint firstAttribute="width" secondItem="668-IX-4cm" secondAttribute="height" multiplier="287:274" id="ahP-LV-soU"/>
                                    <constraint firstItem="gd4-14-ddY" firstAttribute="leading" secondItem="EN6-ja-n8p" secondAttribute="trailing" id="i52-cz-zZB"/>
                                    <constraint firstItem="gd4-14-ddY" firstAttribute="top" secondItem="XAa-y1-VZO" secondAttribute="bottom" constant="49" id="jAe-cz-9It"/>
                                    <constraint firstItem="EN6-ja-n8p" firstAttribute="top" secondItem="XAa-y1-VZO" secondAttribute="bottom" constant="49" id="n4Y-95-fMJ"/>
                                    <constraint firstItem="gd4-14-ddY" firstAttribute="width" secondItem="EN6-ja-n8p" secondAttribute="width" id="oQk-p3-a2h"/>
                                    <constraint firstItem="XAa-y1-VZO" firstAttribute="centerY" secondItem="668-IX-4cm" secondAttribute="centerY" id="udq-MV-CJK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5h-1u-bCE" firstAttribute="bottom" secondItem="GbS-J8-N6L" secondAttribute="bottom" id="2LZ-kJ-yV7"/>
                            <constraint firstItem="e5h-1u-bCE" firstAttribute="top" secondItem="Qup-AF-Mua" secondAttribute="top" id="4VF-ki-wCc"/>
                            <constraint firstItem="e5h-1u-bCE" firstAttribute="trailing" secondItem="GbS-J8-N6L" secondAttribute="trailing" id="E9D-Fp-Hou"/>
                            <constraint firstItem="e5h-1u-bCE" firstAttribute="leading" secondItem="GbS-J8-N6L" secondAttribute="leading" id="Yn7-Jc-2AI"/>
                            <constraint firstItem="668-IX-4cm" firstAttribute="centerX" secondItem="e5h-1u-bCE" secondAttribute="centerX" id="Zmd-6T-HQM"/>
                            <constraint firstItem="668-IX-4cm" firstAttribute="width" secondItem="e5h-1u-bCE" secondAttribute="width" multiplier="0.8" id="icK-hO-dLc"/>
                            <constraint firstItem="e5h-1u-bCE" firstAttribute="top" secondItem="668-IX-4cm" secondAttribute="bottom" constant="-410" id="x5K-DJ-k0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbS-J8-N6L"/>
                    </view>
                    <connections>
                        <outlet property="LogInView" destination="668-IX-4cm" id="QFk-7f-rrm"/>
                        <outlet property="logInView" destination="668-IX-4cm" id="Knb-tX-wu8"/>
                        <outlet property="passwordTxt" destination="XAa-y1-VZO" id="NSY-bJ-9US"/>
                        <outlet property="usernameTxt" destination="NCc-gj-wnP" id="EOJ-2K-FbO"/>
                        <segue destination="Qv0-tU-8Pf" kind="show" identifier="logInSegue" id="Q5s-Zx-cen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1f-r6-hOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.2" y="35.532233883058474"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4dx-kI-EOc">
            <objects>
                <viewController id="do3-RJ-lzr" customClass="RegisterViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJd-K2-vut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-WR-gae">
                                <rect key="frame" x="141" y="75" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-BQ-Dbp">
                                <rect key="frame" x="31" y="233" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-PF-J7n">
                                <rect key="frame" x="31" y="190" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-41-tv2">
                                <rect key="frame" x="31" y="300" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-s9-e7X">
                                <rect key="frame" x="31" y="343" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-tn-qym">
                                <rect key="frame" x="225" y="342" width="92" height="30"/>
                                <state key="normal" title="Send code"/>
                                <connections>
                                    <action selector="sendCodePressed:" destination="do3-RJ-lzr" eventType="touchUpInside" id="47k-qq-0ZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-Ta-EWD">
                                <rect key="frame" x="129" y="456" width="116" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="do3-RJ-lzr" eventType="touchUpInside" id="cRU-rx-I6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vw6-Ta-EWD" firstAttribute="top" secondItem="vDw-s9-e7X" secondAttribute="bottom" constant="83" id="3me-f9-dNj"/>
                            <constraint firstItem="QkU-WR-gae" firstAttribute="top" secondItem="CGu-vH-MjQ" secondAttribute="top" constant="55" id="5xb-a9-eUD"/>
                            <constraint firstItem="CGu-vH-MjQ" firstAttribute="trailing" secondItem="QkU-WR-gae" secondAttribute="trailing" constant="142" id="6PW-Ed-yfT"/>
                            <constraint firstItem="CGu-vH-MjQ" firstAttribute="trailing" secondItem="RUu-tn-qym" secondAttribute="trailing" constant="58" id="8RV-NF-cnK"/>
                            <constraint firstItem="CGu-vH-MjQ" firstAttribute="trailing" secondItem="A1a-BQ-Dbp" secondAttribute="trailing" constant="31" id="Bgb-9D-X51"/>
                            <constraint firstItem="jEf-41-tv2" firstAttribute="top" secondItem="A1a-BQ-Dbp" secondAttribute="bottom" constant="37" id="I3Q-89-9Bx"/>
                            <constraint firstItem="QkU-WR-gae" firstAttribute="leading" secondItem="CGu-vH-MjQ" secondAttribute="leading" constant="141" id="IRX-gK-SK1"/>
                            <constraint firstItem="CGu-vH-MjQ" firstAttribute="trailing" secondItem="Vw6-Ta-EWD" secondAttribute="trailing" constant="130" id="J0p-9S-FBq"/>
                            <constraint firstItem="A1a-BQ-Dbp" firstAttribute="top" secondItem="tbb-PF-J7n" secondAttribute="bottom" constant="22" id="JuB-SU-7kW"/>
                            <constraint firstItem="CGu-vH-MjQ" firstAttribute="trailing" secondItem="jEf-41-tv2" secondAttribute="trailing" constant="199" id="PnK-PR-Eb1"/>
                            <constraint firstItem="jEf-41-tv2" firstAttribute="leading" secondItem="CGu-vH-MjQ" secondAttribute="leading" constant="31" id="e3R-gc-Ch7"/>
                            <constraint firstItem="tbb-PF-J7n" firstAttribute="leading" secondItem="CGu-vH-MjQ" secondAttribute="leading" constant="31" id="elX-2V-fz2"/>
                            <constraint firstItem="vDw-s9-e7X" firstAttribute="top" secondItem="jEf-41-tv2" secondAttribute="bottom" constant="22" id="gCx-Rf-0tp"/>
                            <constraint firstItem="RUu-tn-qym" firstAttribute="top" secondItem="jEf-41-tv2" secondAttribute="bottom" constant="21" id="h6m-a9-dhX"/>
                            <constraint firstItem="CGu-vH-MjQ" firstAttribute="trailing" secondItem="vDw-s9-e7X" secondAttribute="trailing" constant="173" id="k0b-hE-Jma"/>
                            <constraint firstItem="vDw-s9-e7X" firstAttribute="leading" secondItem="CGu-vH-MjQ" secondAttribute="leading" constant="31" id="lt5-2Y-nL1"/>
                            <constraint firstItem="RUu-tn-qym" firstAttribute="leading" secondItem="vDw-s9-e7X" secondAttribute="trailing" constant="23" id="oUp-IA-ZNP"/>
                            <constraint firstItem="CGu-vH-MjQ" firstAttribute="trailing" secondItem="tbb-PF-J7n" secondAttribute="trailing" constant="173" id="paa-Xr-kT0"/>
                            <constraint firstItem="A1a-BQ-Dbp" firstAttribute="leading" secondItem="CGu-vH-MjQ" secondAttribute="leading" constant="31" id="sig-oF-pug"/>
                            <constraint firstItem="tbb-PF-J7n" firstAttribute="top" secondItem="QkU-WR-gae" secondAttribute="bottom" constant="94" id="xTv-og-zq8"/>
                            <constraint firstItem="Vw6-Ta-EWD" firstAttribute="leading" secondItem="CGu-vH-MjQ" secondAttribute="leading" constant="129" id="zwp-Wu-kK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGu-vH-MjQ"/>
                    </view>
                    <connections>
                        <outlet property="confirmCodeTxt" destination="vDw-s9-e7X" id="xxZ-2H-Xvc"/>
                        <outlet property="emailTxt" destination="A1a-BQ-Dbp" id="GPZ-6r-oeo"/>
                        <outlet property="nextButton" destination="Vw6-Ta-EWD" id="IvP-TZ-u7e"/>
                        <outlet property="sendCodeButton" destination="RUu-tn-qym" id="VAn-5w-wMj"/>
                        <segue destination="dRc-ca-iQW" kind="show" identifier="registerDetail" id="cWk-A1-ecf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5K-y7-1GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="790"/>
        </scene>
        <!--Register Detail View Controller-->
        <scene sceneID="5Do-1B-MQb">
            <objects>
                <viewController id="dRc-ca-iQW" customClass="RegisterDetailViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyU-Df-Elm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-kA-sO4">
                                <rect key="frame" x="31" y="112" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-ea-aDh">
                                <rect key="frame" x="31" y="155" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-RN-eqT">
                                <rect key="frame" x="31" y="222" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-Ed-X67">
                                <rect key="frame" x="31" y="265" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-hB-CKH">
                                <rect key="frame" x="31" y="332" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-0N-4z1">
                                <rect key="frame" x="31" y="375" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-xc-m9D">
                                <rect key="frame" x="138" y="488" width="99" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Go Tailor!"/>
                                <connections>
                                    <action selector="goPressed:" destination="dRc-ca-iQW" eventType="touchUpInside" id="yNa-o8-QIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypA-RN-eqT" firstAttribute="top" secondItem="tnk-ea-aDh" secondAttribute="bottom" constant="37" id="0Cz-WP-hry"/>
                            <constraint firstItem="Kjt-hB-CKH" firstAttribute="top" secondItem="NJE-Ed-X67" secondAttribute="bottom" constant="37" id="276-Vf-EB3"/>
                            <constraint firstItem="NJE-Ed-X67" firstAttribute="leading" secondItem="wtz-A5-n4b" secondAttribute="leading" constant="31" id="43L-NT-TJT"/>
                            <constraint firstItem="wtz-A5-n4b" firstAttribute="trailing" secondItem="NJE-Ed-X67" secondAttribute="trailing" constant="32" id="5Xy-lE-Rnp"/>
                            <constraint firstItem="wtz-A5-n4b" firstAttribute="trailing" secondItem="tnk-ea-aDh" secondAttribute="trailing" constant="32" id="Ak6-E4-Li5"/>
                            <constraint firstItem="wtz-A5-n4b" firstAttribute="trailing" secondItem="Kjt-hB-CKH" secondAttribute="trailing" constant="207" id="BfS-hX-VLr"/>
                            <constraint firstItem="wtz-A5-n4b" firstAttribute="trailing" secondItem="j7e-kA-sO4" secondAttribute="trailing" constant="257" id="Bu3-xS-I3g"/>
                            <constraint firstItem="o0H-xc-m9D" firstAttribute="leading" secondItem="wtz-A5-n4b" secondAttribute="leading" constant="138" id="Chm-0c-s6E"/>
                            <constraint firstItem="j7e-kA-sO4" firstAttribute="leading" secondItem="wtz-A5-n4b" secondAttribute="leading" constant="31" id="Ee0-PK-yes"/>
                            <constraint firstItem="wtz-A5-n4b" firstAttribute="trailing" secondItem="o0H-xc-m9D" secondAttribute="trailing" constant="138" id="NiT-k9-8zd"/>
                            <constraint firstItem="j7e-kA-sO4" firstAttribute="top" secondItem="wtz-A5-n4b" secondAttribute="top" constant="92" id="Nrj-4X-QYG"/>
                            <constraint firstItem="NJE-Ed-X67" firstAttribute="top" secondItem="ypA-RN-eqT" secondAttribute="bottom" constant="22" id="PA9-1z-4OR"/>
                            <constraint firstItem="3kc-0N-4z1" firstAttribute="top" secondItem="Kjt-hB-CKH" secondAttribute="bottom" constant="22" id="XTn-D2-KCS"/>
                            <constraint firstItem="ypA-RN-eqT" firstAttribute="leading" secondItem="wtz-A5-n4b" secondAttribute="leading" constant="31" id="c6E-Xv-do4"/>
                            <constraint firstItem="wtz-A5-n4b" firstAttribute="trailing" secondItem="3kc-0N-4z1" secondAttribute="trailing" constant="32" id="d5r-Y9-fuR"/>
                            <constraint firstItem="tnk-ea-aDh" firstAttribute="top" secondItem="j7e-kA-sO4" secondAttribute="bottom" constant="22" id="kwh-Bd-crW"/>
                            <constraint firstItem="3kc-0N-4z1" firstAttribute="leading" secondItem="wtz-A5-n4b" secondAttribute="leading" constant="31" id="qh6-Vo-nIk"/>
                            <constraint firstItem="tnk-ea-aDh" firstAttribute="leading" secondItem="wtz-A5-n4b" secondAttribute="leading" constant="31" id="rPW-cW-R4q"/>
                            <constraint firstItem="o0H-xc-m9D" firstAttribute="top" secondItem="3kc-0N-4z1" secondAttribute="bottom" constant="83" id="uOT-dM-Nfz"/>
                            <constraint firstItem="Kjt-hB-CKH" firstAttribute="leading" secondItem="wtz-A5-n4b" secondAttribute="leading" constant="31" id="vD9-iI-KVF"/>
                            <constraint firstItem="wtz-A5-n4b" firstAttribute="trailing" secondItem="ypA-RN-eqT" secondAttribute="trailing" constant="267" id="xGF-Ds-AYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtz-A5-n4b"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="o0H-xc-m9D" id="GAF-97-cXx"/>
                        <outlet property="passwordTxt" destination="NJE-Ed-X67" id="xvm-rH-t8S"/>
                        <outlet property="repeatPasswordTxt" destination="3kc-0N-4z1" id="PxF-m0-d27"/>
                        <outlet property="usernameTxt" destination="tnk-ea-aDh" id="Fqh-4V-l68"/>
                        <segue destination="HKd-Q8-PkP" kind="show" identifier="registerSuccess" id="uQe-Rf-7bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB2-3t-1BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="755.17241379310349"/>
        </scene>
        <!--SignedIn-->
        <scene sceneID="UHQ-1l-5I6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignedIn" storyboardName="Main" referencedIdentifier="SignedIn" id="Qv0-tU-8Pf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMC-TW-utg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="exampleLogin" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uQe-Rf-7bV"/>
    </inferredMetricsTieBreakers>
</document>
