<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExploreRoot-->
        <scene sceneID="G45-8C-pLw">
            <objects>
                <tabBarController storyboardIdentifier="SignedIn" title="ExploreRoot" id="J3f-LZ-bNb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YBl-At-ugb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IR3-Fa-zYJ" kind="relationship" relationship="viewControllers" id="skJ-4k-bim"/>
                        <segue destination="5Tk-m5-90e" kind="relationship" relationship="viewControllers" id="71D-br-WqD"/>
                        <segue destination="LBY-6a-dDz" kind="relationship" relationship="viewControllers" id="yRU-12-FlH"/>
                        <segue destination="6ry-PP-ano" kind="relationship" relationship="viewControllers" id="N3L-Zy-f92"/>
                        <segue destination="oQz-9v-nMg" kind="relationship" relationship="viewControllers" id="Bzb-0J-40O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O36-9D-fbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geX-OZ-gIq">
            <objects>
                <navigationController storyboardIdentifier="Explore" automaticallyAdjustsScrollViewInsets="NO" id="IR3-Fa-zYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fire64" selectedImage="firefilled64" id="7na-AY-6XR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="B3c-zM-4sz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgg-vU-TVE" kind="relationship" relationship="rootViewController" id="JgL-qI-cYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMh-0X-3X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYG-Tk-4Eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Tk-m5-90e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mag33" selectedImage="magfilled33" id="791-d0-mAf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Imc-yF-C37">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUk-cV-ocz" kind="relationship" relationship="rootViewController" id="CbO-XE-S7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHV-gg-AgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="367.46626686656674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2a-e5-pAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBY-6a-dDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post33" selectedImage="postfilled33" id="pki-CS-mvo">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aA4-7p-OJY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfK-fH-rZc" kind="relationship" relationship="rootViewController" id="FHy-nJ-Y6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMs-5C-3fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="1083.5082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hni-wx-qRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ry-PP-ano" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message33" selectedImage="messagefilled33" id="pN5-cL-IRu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vL-sF-8mp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ca1-Rg-hcP" kind="relationship" relationship="rootViewController" id="hQb-Dn-8RU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLE-dY-HLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="1781.5592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIz-KB-QZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQz-9v-nMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile33" selectedImage="profilefilled33" id="kIE-ol-jvg">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRT-Yb-jEI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vbo-uj-Kxj" kind="relationship" relationship="rootViewController" id="MpX-XU-Hgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd0-MW-74s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="2619.9400299850076"/>
        </scene>
        <!--ExploreTrend-->
        <scene sceneID="cSf-cv-uH4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExploreTrend" storyboardName="Explore" referencedIdentifier="ExploreTrend" id="cgg-vU-TVE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JqV-LO-4Vz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsd-sV-8RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-296"/>
        </scene>
        <!--Search-->
        <scene sceneID="SD4-pY-Ddv">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="TUk-cV-ocz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1sa-DO-eam"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwu-w6-uaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="367"/>
        </scene>
        <!--Post-->
        <scene sceneID="YMO-IB-GYB">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="FfK-fH-rZc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mOg-7i-Om2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG8-Fm-wsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1083.5082458770617"/>
        </scene>
        <!--Message-->
        <scene sceneID="xvl-Yc-4D7">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="Ca1-Rg-hcP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F7y-sM-obl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj8-iu-RU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1781.5592203898052"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FUk-6P-cUb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Vbo-uj-Kxj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qfO-8Z-FV6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4A-AM-33k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="2619.9400299850076"/>
        </scene>
        <!--notSignedIn-->
        <scene sceneID="yxA-Sm-w3J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="notSignedIn" storyboardName="LogIn" referencedIdentifier="notSignedIn" id="j9z-D2-ddx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ld-NX-TiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.2" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire64" width="29" height="33"/>
        <image name="firefilled64" width="29" height="33"/>
        <image name="mag33" width="29" height="29"/>
        <image name="magfilled33" width="29" height="29"/>
        <image name="message33" width="33" height="25"/>
        <image name="messagefilled33" width="33" height="25"/>
        <image name="post33" width="33" height="33"/>
        <image name="postfilled33" width="33" height="33"/>
        <image name="profile33" width="27" height="29"/>
        <image name="profilefilled33" width="27" height="29"/>
    </resources>
</document>
