<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3f-LZ-bNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="36"/>
        </scene>
        <!--Search-->
        <scene sceneID="NOc-pt-id2">
            <objects>
                <viewController id="jPc-wd-6Hf" customClass="DiscoverViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvO-jd-Taf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jPD-9b-gNv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="FJc-v3-9wh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEJ-qF-uIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="367.46626686656674"/>
        </scene>
        <!--PostImageSelect-->
        <scene sceneID="P8O-Mj-JeX">
            <objects>
                <viewController title="PostImageSelect" id="SC7-aT-qhD" customClass="PostViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzA-CV-Txa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84s-aN-lse">
                                <rect key="frame" x="0.0" y="64" width="375" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="84s-aN-lse" secondAttribute="height" multiplier="375:322" id="FQU-B8-dNn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-uN-Mfu">
                                <rect key="frame" x="131" y="64" width="114" height="322"/>
                                <state key="normal" title="SELECT IMAGES">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="SC7-aT-qhD" eventType="touchUpInside" id="jJA-47-geW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-rG-ZM6">
                                <rect key="frame" x="245" y="394" width="114" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="SELECT MULTIPLE"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-zs-yX2">
                                <rect key="frame" x="33" y="468" width="308" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egf-vS-y97" firstAttribute="trailing" secondItem="EvR-zs-yX2" secondAttribute="trailing" constant="34" id="3Cm-Lo-e52"/>
                            <constraint firstItem="vUt-uN-Mfu" firstAttribute="centerY" secondItem="84s-aN-lse" secondAttribute="centerY" id="7J8-eH-dOd"/>
                            <constraint firstItem="EvR-zs-yX2" firstAttribute="top" secondItem="84s-aN-lse" secondAttribute="bottom" constant="82" id="BuX-g3-B7I"/>
                            <constraint firstItem="vUt-uN-Mfu" firstAttribute="top" secondItem="84s-aN-lse" secondAttribute="top" id="Ciy-26-Eih"/>
                            <constraint firstItem="vUt-uN-Mfu" firstAttribute="centerX" secondItem="84s-aN-lse" secondAttribute="centerX" id="IAV-AY-f3N"/>
                            <constraint firstItem="EvR-zs-yX2" firstAttribute="leading" secondItem="egf-vS-y97" secondAttribute="leading" constant="33" id="Jcu-8b-U65"/>
                            <constraint firstItem="qcw-rG-ZM6" firstAttribute="top" secondItem="84s-aN-lse" secondAttribute="bottom" constant="8" id="O34-kS-B0P"/>
                            <constraint firstItem="egf-vS-y97" firstAttribute="trailing" secondItem="qcw-rG-ZM6" secondAttribute="trailing" constant="16" id="TSX-P4-vPr"/>
                            <constraint firstItem="vUt-uN-Mfu" firstAttribute="top" secondItem="84s-aN-lse" secondAttribute="top" id="VTM-wW-g2V"/>
                            <constraint firstItem="84s-aN-lse" firstAttribute="centerX" secondItem="egf-vS-y97" secondAttribute="centerX" id="ZCy-fd-fLV"/>
                            <constraint firstItem="84s-aN-lse" firstAttribute="top" secondItem="egf-vS-y97" secondAttribute="top" id="n1p-d7-YkX"/>
                            <constraint firstItem="84s-aN-lse" firstAttribute="width" secondItem="egf-vS-y97" secondAttribute="width" id="yuD-yY-aJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egf-vS-y97"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="iaE-rK-t6S">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="pHi-eP-zgC">
                            <connections>
                                <action selector="nextPressed:" destination="SC7-aT-qhD" id="y2V-fw-2vP"/>
                                <segue destination="5wP-SZ-X0J" kind="show" id="RKX-Z1-D4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NextButton" destination="pHi-eP-zgC" id="WHI-Tz-3o7"/>
                        <outlet property="nextButton" destination="pHi-eP-zgC" id="qaw-Wl-YxL"/>
                        <outlet property="previewImage" destination="84s-aN-lse" id="jZc-Dw-O7z"/>
                        <outlet property="selectButton" destination="vUt-uN-Mfu" id="nJX-OD-JYH"/>
                        <outlet property="titleTextField" destination="EvR-zs-yX2" id="hkJ-DC-NQx"/>
                        <segue destination="5wP-SZ-X0J" kind="show" id="BQE-7U-Xvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxF-ih-iiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1083.5082458770617"/>
        </scene>
        <!--Details-->
        <scene sceneID="v1g-KI-koA">
            <objects>
                <viewController title="Details" id="5wP-SZ-X0J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pg-z5-0cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ll1-d7-Sl7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUh-Sk-UAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="1085"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Dl2-Wm-FtE">
            <objects>
                <viewController id="cyA-fR-51p" customClass="ExploreViewController" customModule="College_Posters" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYb-M1-lyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-z6-P88">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="ejs-jM-Mtx" kind="embed" id="NHr-yZ-DkA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djg-z6-P88" firstAttribute="bottom" secondItem="uoa-Ru-FWa" secondAttribute="bottom" id="9Q3-zI-fOz"/>
                            <constraint firstItem="Djg-z6-P88" firstAttribute="top" secondItem="uoa-Ru-FWa" secondAttribute="top" id="QzW-jK-9jd"/>
                            <constraint firstItem="Djg-z6-P88" firstAttribute="trailing" secondItem="uoa-Ru-FWa" secondAttribute="trailing" id="TQy-I3-hYt"/>
                            <constraint firstItem="Djg-z6-P88" firstAttribute="leading" secondItem="uoa-Ru-FWa" secondAttribute="leading" id="g09-wL-O7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoa-Ru-FWa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="gyY-Ou-SUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfK-Zr-f7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-296.40179910044981"/>
        </scene>
        <!--Explore Trend Collection View Controller-->
        <scene sceneID="akB-NK-e5O">
            <objects>
                <collectionViewController storyboardIdentifier="ExploreTrend" id="xjj-Zx-Qjm" customClass="ExploreTrendCollectionViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Wim-ay-pW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5mC-8V-YQI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="xjj-Zx-Qjm" id="Fvk-lX-xJI"/>
                            <outlet property="delegate" destination="xjj-Zx-Qjm" id="CsZ-a6-FKc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOo-XK-cAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-246.02698650674665"/>
        </scene>
        <!--Explore Follow Collection View Controller-->
        <scene sceneID="7tf-BK-Bzx">
            <objects>
                <collectionViewController storyboardIdentifier="ExploreFollow" id="gKI-ac-aVs" customClass="ExploreFollowCollectionViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tUK-LD-ayi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80669769710420103" blue="0.44125112362238295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gfh-iV-qgV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="gKI-ac-aVs" id="caH-Bo-xBv"/>
                            <outlet property="delegate" destination="gKI-ac-aVs" id="9At-67-JUW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmc-C4-pKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-969"/>
        </scene>
        <!--Message-->
        <scene sceneID="AMZ-CR-3Ip">
            <objects>
                <viewController id="Mzf-3T-ZxK" customClass="MessageViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpw-ep-3Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GjP-3O-P79"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="IsB-40-IDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcV-7o-rpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="1781.5592203898052"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hgi-3T-5si">
            <objects>
                <viewController id="4dI-9v-H1e" customClass="ProfileViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTL-DY-bfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R3R-8y-k84"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="NfQ-wC-85T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfy-nI-ZAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="2619.9400299850076"/>
        </scene>
        <!--ExploreRoot-->
        <scene sceneID="G45-8C-pLw">
            <objects>
                <tabBarController title="ExploreRoot" id="J3f-LZ-bNb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBl-At-ugb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IR3-Fa-zYJ" kind="relationship" relationship="viewControllers" id="skJ-4k-bim"/>
                        <segue destination="5Tk-m5-90e" kind="relationship" relationship="viewControllers" id="71D-br-WqD"/>
                        <segue destination="LBY-6a-dDz" kind="relationship" relationship="viewControllers" id="yRU-12-FlH"/>
                        <segue destination="6ry-PP-ano" kind="relationship" relationship="viewControllers" id="N3L-Zy-f92"/>
                        <segue destination="oQz-9v-nMg" kind="relationship" relationship="viewControllers" id="Bzb-0J-40O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O36-9D-fbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="36"/>
        </scene>
        <!--Explore Root View Controller-->
        <scene sceneID="Ypf-Sz-Zfj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ejs-jM-Mtx" customClass="ExploreRootViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmG-In-gRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-296.85157421289358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geX-OZ-gIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IR3-Fa-zYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fire64" selectedImage="firefilled64" id="7na-AY-6XR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3c-zM-4sz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyA-fR-51p" kind="relationship" relationship="rootViewController" id="31q-Ff-W3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMh-0X-3X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYG-Tk-4Eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Tk-m5-90e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mag33" selectedImage="magfilled33" id="791-d0-mAf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Imc-yF-C37">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPc-wd-6Hf" kind="relationship" relationship="rootViewController" id="CbO-XE-S7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHV-gg-AgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="367.46626686656674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2a-e5-pAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBY-6a-dDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post33" selectedImage="postfilled33" id="pki-CS-mvo">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aA4-7p-OJY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SC7-aT-qhD" kind="relationship" relationship="rootViewController" id="FHy-nJ-Y6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMs-5C-3fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="1083.5082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hni-wx-qRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ry-PP-ano" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message33" selectedImage="messagefilled33" id="pN5-cL-IRu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vL-sF-8mp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mzf-3T-ZxK" kind="relationship" relationship="rootViewController" id="hQb-Dn-8RU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLE-dY-HLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="1781.5592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIz-KB-QZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQz-9v-nMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile33" selectedImage="profilefilled33" id="kIE-ol-jvg">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRT-Yb-jEI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dI-9v-H1e" kind="relationship" relationship="rootViewController" id="MpX-XU-Hgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd0-MW-74s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="2619.9400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire64" width="29" height="33"/>
        <image name="firefilled64" width="29" height="33"/>
        <image name="mag33" width="29" height="29"/>
        <image name="magfilled33" width="29" height="29"/>
        <image name="message33" width="33" height="25"/>
        <image name="messagefilled33" width="33" height="25"/>
        <image name="post33" width="33" height="33"/>
        <image name="postfilled33" width="33" height="33"/>
        <image name="profile33" width="27" height="29"/>
        <image name="profilefilled33" width="27" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BQE-7U-Xvp"/>
    </inferredMetricsTieBreakers>
</document>
