<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SC7-aT-qhD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostImageSelect-->
        <scene sceneID="P8O-Mj-JeX">
            <objects>
                <viewController title="PostImageSelect" id="SC7-aT-qhD" customClass="PostViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzA-CV-Txa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-zs-yX2">
                                <rect key="frame" x="33" y="458" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hwc-pQ-ao4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-uN-Mfu">
                                <rect key="frame" x="237" y="359" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SELECT IMAGES">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="SC7-aT-qhD" eventType="touchUpInside" id="jJA-47-geW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-Uq-fHX" customClass="PostImagesView" customModule="CollegePosters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="322"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d5G-Uq-fHX" secondAttribute="height" multiplier="375:322" id="2Ge-Oj-Utz"/>
                                    <constraint firstAttribute="width" secondItem="d5G-Uq-fHX" secondAttribute="height" multiplier="375:322" id="yTh-n4-pDe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE OF YOUR POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-m5-IJb">
                                <rect key="frame" x="33" y="423" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egf-vS-y97" firstAttribute="trailing" secondItem="EvR-zs-yX2" secondAttribute="trailing" constant="34" id="3Cm-Lo-e52"/>
                            <constraint firstItem="d5G-Uq-fHX" firstAttribute="top" secondItem="egf-vS-y97" secondAttribute="top" id="53Z-9Z-1GM"/>
                            <constraint firstItem="d5G-Uq-fHX" firstAttribute="leading" secondItem="egf-vS-y97" secondAttribute="leading" id="IGn-gW-940"/>
                            <constraint firstItem="EvR-zs-yX2" firstAttribute="leading" secondItem="egf-vS-y97" secondAttribute="leading" constant="33" id="Jcu-8b-U65"/>
                            <constraint firstItem="EvR-zs-yX2" firstAttribute="top" secondItem="d5G-Uq-fHX" secondAttribute="bottom" constant="116" id="KRg-Bx-BVD"/>
                            <constraint firstItem="RDc-m5-IJb" firstAttribute="leading" secondItem="egf-vS-y97" secondAttribute="leading" constant="33" id="PKY-qb-bTh"/>
                            <constraint firstItem="vUt-uN-Mfu" firstAttribute="top" secondItem="d5G-Uq-fHX" secondAttribute="bottom" constant="17" id="WoX-Yo-W61"/>
                            <constraint firstItem="EvR-zs-yX2" firstAttribute="top" secondItem="RDc-m5-IJb" secondAttribute="bottom" constant="14" id="XlY-NB-4GJ"/>
                            <constraint firstItem="egf-vS-y97" firstAttribute="trailing" secondItem="RDc-m5-IJb" secondAttribute="trailing" constant="172" id="edL-6O-ZTL"/>
                            <constraint firstItem="egf-vS-y97" firstAttribute="trailing" secondItem="vUt-uN-Mfu" secondAttribute="trailing" constant="24" id="h5Y-pd-vV9"/>
                            <constraint firstItem="d5G-Uq-fHX" firstAttribute="trailing" secondItem="egf-vS-y97" secondAttribute="trailing" id="iTh-Ld-9SL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egf-vS-y97"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="iaE-rK-t6S">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="pHi-eP-zgC">
                            <connections>
                                <action selector="nextPressed:" destination="SC7-aT-qhD" id="y2V-fw-2vP"/>
                                <segue destination="5wP-SZ-X0J" kind="show" id="RKX-Z1-D4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NextButton" destination="pHi-eP-zgC" id="WHI-Tz-3o7"/>
                        <outlet property="nextButton" destination="pHi-eP-zgC" id="qaw-Wl-YxL"/>
                        <outlet property="previewImage" destination="d5G-Uq-fHX" id="syr-rI-T8Z"/>
                        <outlet property="selectButton" destination="vUt-uN-Mfu" id="nJX-OD-JYH"/>
                        <outlet property="titleTextField" destination="EvR-zs-yX2" id="hkJ-DC-NQx"/>
                        <segue destination="5wP-SZ-X0J" kind="show" id="BQE-7U-Xvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxF-ih-iiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1083.5082458770617"/>
        </scene>
        <!--Details-->
        <scene sceneID="v1g-KI-koA">
            <objects>
                <viewController storyboardIdentifier="lastStepPost" title="Details" id="5wP-SZ-X0J" customClass="PostDetailsViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pg-z5-0cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-Ee-0Cl">
                                <rect key="frame" x="33" y="46" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-b7-LWt">
                                <rect key="frame" x="33" y="81" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gE1-PB-0op"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-nB-GEb">
                                <rect key="frame" x="33" y="145" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-hz-KHC">
                                <rect key="frame" x="120" y="496" width="135" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1a6-hz-KHC" secondAttribute="height" multiplier="9:4" id="Efu-U6-Cu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendPressed:" destination="5wP-SZ-X0J" eventType="touchUpInside" id="bpQ-aN-dpA"/>
                                    <segue destination="RcW-DM-eos" kind="presentation" id="ruY-5d-JhT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-xj-d3n">
                                <rect key="frame" x="33" y="180" width="308" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lbX-xj-d3n" secondAttribute="height" multiplier="11:9" id="9yn-8S-ZBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NON-ANONYMOUS" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-b8-MSg">
                                <rect key="frame" x="90" y="460" width="116" height="15"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-4P-p2w">
                                <rect key="frame" x="32" y="443" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="67M-DF-apn"/>
                                    <constraint firstAttribute="width" constant="50" id="O3M-7G-qM0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="anonymousPressed:" destination="5wP-SZ-X0J" eventType="touchUpInside" id="CoZ-N0-BSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lbX-xj-d3n" firstAttribute="top" secondItem="4lp-nB-GEb" secondAttribute="bottom" constant="14" id="2on-n6-qX2"/>
                            <constraint firstItem="ll1-d7-Sl7" firstAttribute="trailing" secondItem="Pec-b7-LWt" secondAttribute="trailing" constant="34" id="5D6-Vp-Oft"/>
                            <constraint firstItem="Pec-b7-LWt" firstAttribute="top" secondItem="Lx8-Ee-0Cl" secondAttribute="bottom" constant="14" id="6fU-rh-RoD"/>
                            <constraint firstItem="Lx8-Ee-0Cl" firstAttribute="leading" secondItem="ll1-d7-Sl7" secondAttribute="leading" constant="33" id="9V7-qc-KHy"/>
                            <constraint firstItem="1gE-b8-MSg" firstAttribute="leading" secondItem="Axa-4P-p2w" secondAttribute="trailing" constant="8" id="9WZ-56-Yhd"/>
                            <constraint firstItem="lbX-xj-d3n" firstAttribute="leading" secondItem="ll1-d7-Sl7" secondAttribute="leading" constant="33" id="Aq2-ku-m95"/>
                            <constraint firstItem="ll1-d7-Sl7" firstAttribute="trailing" secondItem="1a6-hz-KHC" secondAttribute="trailing" constant="120" id="HH1-sd-yTM"/>
                            <constraint firstItem="1a6-hz-KHC" firstAttribute="leading" secondItem="Axa-4P-p2w" secondAttribute="trailing" constant="38" id="Mh3-aw-X7S"/>
                            <constraint firstItem="1gE-b8-MSg" firstAttribute="top" secondItem="lbX-xj-d3n" secondAttribute="bottom" constant="28" id="NZa-D0-dun"/>
                            <constraint firstItem="1a6-hz-KHC" firstAttribute="leading" secondItem="ll1-d7-Sl7" secondAttribute="leading" constant="120" id="Ne6-oO-RDD"/>
                            <constraint firstItem="Axa-4P-p2w" firstAttribute="leading" secondItem="ll1-d7-Sl7" secondAttribute="leading" constant="32" id="U3v-O6-O5Y"/>
                            <constraint firstItem="1a6-hz-KHC" firstAttribute="top" secondItem="Axa-4P-p2w" secondAttribute="bottom" constant="3" id="V8y-Uv-Zbt"/>
                            <constraint firstItem="4lp-nB-GEb" firstAttribute="top" secondItem="Pec-b7-LWt" secondAttribute="bottom" constant="34" id="Xzb-T7-jPj"/>
                            <constraint firstItem="Lx8-Ee-0Cl" firstAttribute="top" secondItem="ll1-d7-Sl7" secondAttribute="top" constant="26" id="Y1g-2n-3q6"/>
                            <constraint firstItem="4lp-nB-GEb" firstAttribute="leading" secondItem="ll1-d7-Sl7" secondAttribute="leading" constant="33" id="anJ-I6-p2a"/>
                            <constraint firstItem="Pec-b7-LWt" firstAttribute="leading" secondItem="ll1-d7-Sl7" secondAttribute="leading" constant="33" id="f5u-0T-gYH"/>
                            <constraint firstItem="ll1-d7-Sl7" firstAttribute="trailing" secondItem="lbX-xj-d3n" secondAttribute="trailing" constant="34" id="g5P-8Q-1Qa"/>
                            <constraint firstItem="1a6-hz-KHC" firstAttribute="top" secondItem="lbX-xj-d3n" secondAttribute="bottom" constant="64" id="qKr-gA-cK8"/>
                            <constraint firstItem="Axa-4P-p2w" firstAttribute="top" secondItem="lbX-xj-d3n" secondAttribute="bottom" constant="11" id="u4T-yM-hJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ll1-d7-Sl7"/>
                    </view>
                    <connections>
                        <outlet property="anonymousButton" destination="Axa-4P-p2w" id="m7H-zK-A2d"/>
                        <outlet property="anonymousTxt" destination="1gE-b8-MSg" id="h2F-vT-5g0"/>
                        <outlet property="categorySelection" destination="Pec-b7-LWt" id="UQO-sj-7eM"/>
                        <outlet property="postDescription" destination="lbX-xj-d3n" id="TSj-2X-UUi"/>
                        <outlet property="sendButton" destination="1a6-hz-KHC" id="kLc-VJ-tdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUh-Sk-UAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="1084.4077961019491"/>
        </scene>
        <!--SignedIn-->
        <scene sceneID="k97-aL-ftK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="SignedIn" id="RcW-DM-eos" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09w-Pf-mBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="1083"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RKX-Z1-D4A"/>
    </inferredMetricsTieBreakers>
</document>
