<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dI-9v-H1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Hgi-3T-5si">
            <objects>
                <viewController id="4dI-9v-H1e" customClass="ProfileViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTL-DY-bfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qJX-Df-VOO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="wQM-Ga-eIr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-2v-gtK">
                                <rect key="frame" x="112" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9nx-hh-fcA"/>
                                    <constraint firstAttribute="height" constant="150" id="ncr-fH-AKu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-O9-Kgp">
                                <rect key="frame" x="59" y="497" width="257" height="30"/>
                                <color key="backgroundColor" red="1" green="0.15988941812464808" blue="0.1035774714466573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Profile Image/Info">
                                    <color key="titleColor" red="0.94577128499999996" green="0.94577128499999996" blue="0.94577128499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.19407615986618676" blue="0.13333776206858305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressSave:" destination="4dI-9v-H1e" eventType="touchUpInside" id="aIu-5O-BDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-hC-dVE">
                                <rect key="frame" x="59" y="535" width="257" height="30"/>
                                <color key="backgroundColor" red="0.23340200049221516" green="0.72959476230882814" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Change Name/Password">
                                    <color key="titleColor" red="0.94577128499999996" green="0.94577128499999996" blue="0.94577128499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressChangePasswordAndName:" destination="4dI-9v-H1e" eventType="touchUpInside" id="4wa-15-BUv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-Kp-7ML">
                                <rect key="frame" x="16" y="317" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-XN-23l">
                                <rect key="frame" x="16" y="277" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agB-Se-UK9">
                                <rect key="frame" x="59" y="573" width="257" height="30"/>
                                <color key="backgroundColor" red="0.84498167434017579" green="0.26808059633671721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.94577128499999996" green="0.94577128499999996" blue="0.94577128499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H08-Sg-iSv" kind="presentation" id="8y5-fF-EyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00v-LD-L3z">
                                <rect key="frame" x="59" y="421" width="257" height="30"/>
                                <color key="backgroundColor" red="0.65682175679146104" green="0.70470167413761564" blue="0.77169689119170981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Your Posts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H01-Zu-Bc9" kind="push" id="r35-aV-oas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-QE-wH3">
                                <rect key="frame" x="59" y="459" width="257" height="30"/>
                                <color key="backgroundColor" red="0.1247332236" green="0.88123380829999998" blue="0.6567988562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Your Tags">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="37F-MX-Gfq" kind="show" id="riI-6p-DHk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Introduce yourself to others!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-Ma-vcy">
                                <rect key="frame" x="59" y="354" width="257" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ufl-Sr-UWW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-Z2-jHY">
                                <rect key="frame" x="112" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TPn-Zn-rM0"/>
                                    <constraint firstAttribute="width" constant="150" id="VbG-Sw-Ex8"/>
                                </constraints>
                                <connections>
                                    <action selector="uploadImageAction:" destination="4dI-9v-H1e" eventType="touchUpInside" id="Qgy-Th-cON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dg1-Ma-vcy" firstAttribute="trailing" secondItem="3jm-O9-Kgp" secondAttribute="trailing" id="1kQ-yE-rjd"/>
                            <constraint firstItem="dg1-Ma-vcy" firstAttribute="leading" secondItem="R3R-8y-k84" secondAttribute="leading" constant="59" id="67h-x6-3It"/>
                            <constraint firstItem="3jm-O9-Kgp" firstAttribute="top" secondItem="aOD-QE-wH3" secondAttribute="bottom" constant="8" symbolic="YES" id="98T-RB-Tkk"/>
                            <constraint firstItem="Xds-XN-23l" firstAttribute="leading" secondItem="iKq-Kp-7ML" secondAttribute="leading" id="9Rc-di-Fig"/>
                            <constraint firstItem="00v-LD-L3z" firstAttribute="top" secondItem="dg1-Ma-vcy" secondAttribute="bottom" constant="8" symbolic="YES" id="C85-q5-5LQ"/>
                            <constraint firstItem="dg1-Ma-vcy" firstAttribute="leading" secondItem="aOD-QE-wH3" secondAttribute="leading" id="Dt9-xR-XTF"/>
                            <constraint firstItem="qJX-Df-VOO" firstAttribute="top" secondItem="TTL-DY-bfZ" secondAttribute="top" id="G50-iv-xPH"/>
                            <constraint firstItem="ZN5-2v-gtK" firstAttribute="centerX" secondItem="hgs-hC-dVE" secondAttribute="centerX" id="Gw0-Yt-FQe"/>
                            <constraint firstItem="Xds-XN-23l" firstAttribute="leading" secondItem="BJ2-Z2-jHY" secondAttribute="leading" constant="-96" id="Jlw-HQ-AzJ"/>
                            <constraint firstItem="dg1-Ma-vcy" firstAttribute="trailing" secondItem="hgs-hC-dVE" secondAttribute="trailing" id="KMk-Ag-R6J"/>
                            <constraint firstItem="hgs-hC-dVE" firstAttribute="top" secondItem="3jm-O9-Kgp" secondAttribute="bottom" constant="8" symbolic="YES" id="Mb6-3Q-TPl"/>
                            <constraint firstItem="aOD-QE-wH3" firstAttribute="top" secondItem="00v-LD-L3z" secondAttribute="bottom" constant="8" symbolic="YES" id="N0z-bF-Xjy"/>
                            <constraint firstItem="Xds-XN-23l" firstAttribute="leading" secondItem="TTL-DY-bfZ" secondAttribute="leadingMargin" id="QN2-CP-qUi"/>
                            <constraint firstItem="Xds-XN-23l" firstAttribute="trailing" secondItem="iKq-Kp-7ML" secondAttribute="trailing" id="RxH-yQ-A0I"/>
                            <constraint firstItem="dg1-Ma-vcy" firstAttribute="trailing" secondItem="aOD-QE-wH3" secondAttribute="trailing" id="UPP-7P-brc"/>
                            <constraint firstItem="dg1-Ma-vcy" firstAttribute="leading" secondItem="3jm-O9-Kgp" secondAttribute="leading" id="Vxg-kX-hhH"/>
                            <constraint firstItem="ZN5-2v-gtK" firstAttribute="centerX" secondItem="iKq-Kp-7ML" secondAttribute="centerX" id="XJU-t4-tg2"/>
                            <constraint firstItem="dg1-Ma-vcy" firstAttribute="leading" secondItem="agB-Se-UK9" secondAttribute="leading" id="ZUd-3Y-uXx"/>
                            <constraint firstItem="dg1-Ma-vcy" firstAttribute="trailing" secondItem="00v-LD-L3z" secondAttribute="trailing" id="aZS-Rk-miK"/>
                            <constraint firstItem="Xds-XN-23l" firstAttribute="top" secondItem="ZN5-2v-gtK" secondAttribute="bottom" constant="29" id="bJk-yc-E6P"/>
                            <constraint firstItem="qJX-Df-VOO" firstAttribute="leading" secondItem="R3R-8y-k84" secondAttribute="leading" id="eEr-Lf-suz"/>
                            <constraint firstItem="iKq-Kp-7ML" firstAttribute="top" secondItem="Xds-XN-23l" secondAttribute="bottom" constant="19" id="fjW-Yq-nSj"/>
                            <constraint firstItem="dg1-Ma-vcy" firstAttribute="top" secondItem="iKq-Kp-7ML" secondAttribute="bottom" constant="16" id="iON-bo-WoF"/>
                            <constraint firstItem="dg1-Ma-vcy" firstAttribute="leading" secondItem="00v-LD-L3z" secondAttribute="leading" id="jyn-t5-iml"/>
                            <constraint firstItem="qJX-Df-VOO" firstAttribute="trailing" secondItem="R3R-8y-k84" secondAttribute="trailing" id="kBa-sU-WMn"/>
                            <constraint firstItem="Xds-XN-23l" firstAttribute="centerY" secondItem="BJ2-Z2-jHY" secondAttribute="centerY" constant="114.5" id="kSz-3p-NWF"/>
                            <constraint firstItem="ZN5-2v-gtK" firstAttribute="centerX" secondItem="agB-Se-UK9" secondAttribute="centerX" id="pd8-Vy-2HG"/>
                            <constraint firstItem="agB-Se-UK9" firstAttribute="top" secondItem="hgs-hC-dVE" secondAttribute="bottom" constant="8" symbolic="YES" id="wkN-g1-GB3"/>
                            <constraint firstItem="ZN5-2v-gtK" firstAttribute="centerX" secondItem="qJX-Df-VOO" secondAttribute="centerX" id="x9g-yo-MEh"/>
                            <constraint firstItem="dg1-Ma-vcy" firstAttribute="leading" secondItem="hgs-hC-dVE" secondAttribute="leading" id="z3P-cC-Z0W"/>
                            <constraint firstItem="ZN5-2v-gtK" firstAttribute="top" secondItem="R3R-8y-k84" secondAttribute="top" constant="78" id="zzS-Pv-7o2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3R-8y-k84"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="NfQ-wC-85T"/>
                    <connections>
                        <outlet property="emailLbl" destination="iKq-Kp-7ML" id="G0A-gB-mNu"/>
                        <outlet property="introduction" destination="dg1-Ma-vcy" id="GLL-cu-ytx"/>
                        <outlet property="nickNameLbl" destination="Xds-XN-23l" id="8l4-rT-Fy9"/>
                        <outlet property="profileImage" destination="ZN5-2v-gtK" id="OJU-Sc-yHb"/>
                        <segue destination="PXs-6D-NfW" kind="push" identifier="profileChanger" id="t6v-Uv-qKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfy-nI-ZAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="2619.04047976012"/>
        </scene>
        <!--Profile Tags View Controller-->
        <scene sceneID="3Xd-6J-qCj">
            <objects>
                <viewController id="37F-MX-Gfq" customClass="ProfileTagsViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRy-uq-zNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-87-i61">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6jT-Fi-LkJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileTagCell" id="F2N-fg-vz7" customClass="ProfileTagsCollectionViewCell" customModule="CollegePosters" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-1i-u6V">
                                                    <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-RF-cba">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nJ8-79-6EJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-ve-Pxo">
                                                                <rect key="frame" x="3" y="3" width="14" height="14"/>
                                                                <state key="normal" image="close"/>
                                                                <connections>
                                                                    <action selector="deleteButtonDidTag:" destination="F2N-fg-vz7" eventType="touchUpInside" id="pxH-TF-bWx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qVY-ve-Pxo" firstAttribute="top" secondItem="nJ8-79-6EJ" secondAttribute="top" constant="3" id="2c2-9R-GVK"/>
                                                            <constraint firstItem="qVY-ve-Pxo" firstAttribute="leading" secondItem="nJ8-79-6EJ" secondAttribute="leading" constant="3" id="Bb6-zI-CMX"/>
                                                            <constraint firstAttribute="trailing" secondItem="qVY-ve-Pxo" secondAttribute="trailing" constant="3" id="fSw-RV-otd"/>
                                                            <constraint firstAttribute="bottom" secondItem="qVY-ve-Pxo" secondAttribute="bottom" constant="3" id="pKK-iB-zsX"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nRX-1i-u6V" firstAttribute="top" secondItem="F2N-fg-vz7" secondAttribute="topMargin" constant="32" id="5Ey-5P-8A6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Iza-RF-cba" secondAttribute="trailing" constant="64" id="63U-G8-41i"/>
                                            <constraint firstItem="nRX-1i-u6V" firstAttribute="leading" secondItem="F2N-fg-vz7" secondAttribute="leadingMargin" constant="21" id="QnT-i5-dP0"/>
                                            <constraint firstItem="Iza-RF-cba" firstAttribute="leading" secondItem="F2N-fg-vz7" secondAttribute="leadingMargin" id="agy-XN-5Hh"/>
                                            <constraint firstItem="Iza-RF-cba" firstAttribute="top" secondItem="F2N-fg-vz7" secondAttribute="topMargin" id="fxr-lz-ttg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nRX-1i-u6V" secondAttribute="trailing" constant="21" id="g8p-Ae-itC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Iza-RF-cba" secondAttribute="bottom" constant="64" id="pc6-x9-itc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nRX-1i-u6V" secondAttribute="bottom" constant="31" id="x1Y-f8-8Hj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButtonBackground" destination="Iza-RF-cba" id="05Q-m4-xmE"/>
                                            <outlet property="tagLbl" destination="nRX-1i-u6V" id="Aey-vz-Tqo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UvG-kI-ydm" firstAttribute="trailing" secondItem="sC9-87-i61" secondAttribute="trailing" constant="8" id="M3c-Xd-eiO"/>
                            <constraint firstItem="sC9-87-i61" firstAttribute="leading" secondItem="UvG-kI-ydm" secondAttribute="leading" constant="8" id="XpI-4y-lWU"/>
                            <constraint firstItem="UvG-kI-ydm" firstAttribute="bottom" secondItem="sC9-87-i61" secondAttribute="bottom" constant="8" id="chm-iC-2DW"/>
                            <constraint firstItem="sC9-87-i61" firstAttribute="top" secondItem="UvG-kI-ydm" secondAttribute="top" constant="8" id="mW1-jR-I7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvG-kI-ydm"/>
                    </view>
                    <connections>
                        <outlet property="tagsCollectionView" destination="sC9-87-i61" id="rbq-6G-75v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEQ-H8-qIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="3097.6011994003002"/>
        </scene>
        <!--notSignedIn-->
        <scene sceneID="SPa-6K-9Hg">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" referencedIdentifier="notSignedIn" id="H08-Sg-iSv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dga-wT-DUH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGB-Xr-Oab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="3084"/>
        </scene>
        <!--Profile Credential View Controller-->
        <scene sceneID="W7T-YF-bqz">
            <objects>
                <viewController id="PXs-6D-NfW" customClass="ProfileCredentialViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFB-91-TKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-sT-a7r">
                                <rect key="frame" x="37" y="94" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-lG-vAx">
                                <rect key="frame" x="37" y="215" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-lS-itJ">
                                <rect key="frame" x="37" y="265" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name you want" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-XX-514">
                                <rect key="frame" x="37" y="134" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-8F-0Qz">
                                <rect key="frame" x="37" y="329" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-5B-OOr">
                                <rect key="frame" x="37" y="386" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the new password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-43-q6J">
                                <rect key="frame" x="37" y="442" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-8C-U4h">
                                <rect key="frame" x="253" y="200" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveChangeName:" destination="PXs-6D-NfW" eventType="touchUpInside" id="bt4-AX-GvN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-ot-Cdg">
                                <rect key="frame" x="37" y="491" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.12573483983765088" blue="0.065824750754688188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-H7-am9">
                                <rect key="frame" x="253" y="529" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="changePasswordAction:" destination="PXs-6D-NfW" eventType="touchUpInside" id="Emw-jX-KUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ie-8C-U4h" firstAttribute="leading" secondItem="KBk-H7-am9" secondAttribute="leading" id="0Ra-JB-K3q"/>
                            <constraint firstAttribute="trailing" secondItem="i6v-sT-a7r" secondAttribute="trailing" constant="221" id="4vL-OA-6Qe"/>
                            <constraint firstItem="i6v-sT-a7r" firstAttribute="leading" secondItem="xpe-8F-0Qz" secondAttribute="leading" id="65H-np-eqh"/>
                            <constraint firstItem="KBk-H7-am9" firstAttribute="top" secondItem="8oF-43-q6J" secondAttribute="bottom" constant="57" id="77X-LB-sM0"/>
                            <constraint firstItem="i6v-sT-a7r" firstAttribute="leading" secondItem="8oF-43-q6J" secondAttribute="leading" id="8iI-On-Xxt"/>
                            <constraint firstItem="2Ie-8C-U4h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5RR-fd-JI2" secondAttribute="leading" id="90X-JL-rKd"/>
                            <constraint firstItem="8oF-43-q6J" firstAttribute="top" secondItem="YGg-5B-OOr" secondAttribute="bottom" constant="26" id="9iC-am-FkZ"/>
                            <constraint firstItem="2Ie-8C-U4h" firstAttribute="centerY" secondItem="Fvk-lG-vAx" secondAttribute="centerY" id="AR1-oa-tGn"/>
                            <constraint firstItem="Eqf-ot-Cdg" firstAttribute="top" secondItem="8oF-43-q6J" secondAttribute="bottom" constant="19" id="Afa-rX-XQc"/>
                            <constraint firstItem="5RR-fd-JI2" firstAttribute="bottom" secondItem="8oF-43-q6J" secondAttribute="bottom" constant="195" id="CYp-FO-y7m"/>
                            <constraint firstAttribute="trailing" secondItem="Fvk-lG-vAx" secondAttribute="trailing" constant="338" id="E1P-7t-dQt"/>
                            <constraint firstItem="i6v-sT-a7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bby-lS-itJ" secondAttribute="leading" id="MF8-AW-JxC"/>
                            <constraint firstItem="Eqf-ot-Cdg" firstAttribute="leading" secondItem="8oF-43-q6J" secondAttribute="leading" id="Mux-SE-0ZK"/>
                            <constraint firstItem="2Ie-8C-U4h" firstAttribute="top" secondItem="cmM-XX-514" secondAttribute="bottom" constant="36" id="Ngz-lI-YeE"/>
                            <constraint firstItem="8oF-43-q6J" firstAttribute="trailing" secondItem="YGg-5B-OOr" secondAttribute="trailing" id="Oup-Gz-vBJ"/>
                            <constraint firstItem="8oF-43-q6J" firstAttribute="trailing" secondItem="xpe-8F-0Qz" secondAttribute="trailing" id="PFb-qk-UXl"/>
                            <constraint firstItem="i6v-sT-a7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fvk-lG-vAx" secondAttribute="leading" id="UMR-Fa-bG9"/>
                            <constraint firstItem="cmM-XX-514" firstAttribute="top" secondItem="i6v-sT-a7r" secondAttribute="bottom" constant="19" id="UTc-2w-Po1"/>
                            <constraint firstItem="8oF-43-q6J" firstAttribute="trailing" secondItem="cmM-XX-514" secondAttribute="trailing" id="W9L-nv-PxB"/>
                            <constraint firstItem="5RR-fd-JI2" firstAttribute="bottom" secondItem="Eqf-ot-Cdg" secondAttribute="bottom" constant="155" id="WeC-FP-myy"/>
                            <constraint firstItem="xpe-8F-0Qz" firstAttribute="top" secondItem="Bby-lS-itJ" secondAttribute="bottom" constant="43" id="Z80-dk-lUR"/>
                            <constraint firstItem="i6v-sT-a7r" firstAttribute="top" secondItem="5RR-fd-JI2" secondAttribute="top" constant="74" id="ej3-9y-gYY"/>
                            <constraint firstItem="5RR-fd-JI2" firstAttribute="trailing" secondItem="8oF-43-q6J" secondAttribute="trailing" constant="82" id="epy-Tb-cj2"/>
                            <constraint firstItem="Bby-lS-itJ" firstAttribute="top" secondItem="bFB-91-TKd" secondAttribute="top" constant="265" id="ewp-lB-bbw"/>
                            <constraint firstItem="i6v-sT-a7r" firstAttribute="leading" secondItem="YGg-5B-OOr" secondAttribute="leading" id="jIE-Am-dZa"/>
                            <constraint firstItem="i6v-sT-a7r" firstAttribute="leading" secondItem="5RR-fd-JI2" secondAttribute="leading" constant="37" id="lz7-uq-gXN"/>
                            <constraint firstItem="KBk-H7-am9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eqf-ot-Cdg" secondAttribute="trailing" symbolic="YES" id="nQY-rX-422"/>
                            <constraint firstItem="i6v-sT-a7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cmM-XX-514" secondAttribute="leading" id="ppN-oH-V2m"/>
                            <constraint firstAttribute="trailing" secondItem="2Ie-8C-U4h" secondAttribute="trailing" constant="88" id="sEA-rI-hT0"/>
                            <constraint firstAttribute="trailing" secondItem="Bby-lS-itJ" secondAttribute="trailing" constant="192" id="sw6-HR-Otv"/>
                            <constraint firstAttribute="trailing" secondItem="KBk-H7-am9" secondAttribute="trailing" constant="88" id="wBu-3B-IAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5RR-fd-JI2"/>
                    </view>
                    <navigationItem key="navigationItem" id="VTO-YQ-LSQ"/>
                    <connections>
                        <outlet property="changeNameField" destination="cmM-XX-514" id="kEb-2S-X1R"/>
                        <outlet property="newPassword" destination="YGg-5B-OOr" id="1rA-LZ-947"/>
                        <outlet property="newPasswordTwice" destination="8oF-43-q6J" id="WhT-WT-7Ug"/>
                        <outlet property="oldPassword" destination="xpe-8F-0Qz" id="TT3-zO-duB"/>
                        <outlet property="passwordAlert" destination="Eqf-ot-Cdg" id="fu4-Bb-VmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjq-gX-ev6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="2619.9400299850076"/>
        </scene>
        <!--Profile Show Posts View Controller-->
        <scene sceneID="Uyh-rH-449">
            <objects>
                <viewController id="H01-Zu-Bc9" customClass="ProfileShowPostsViewController" customModule="CollegePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWz-DJ-glA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-zz-kXZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-Pn-QAH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MjM-GH-taH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-gB-HkO">
                                            <rect key="frame" x="8" y="8" width="359" height="651"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lpB-YY-PJx">
                                                <size key="itemSize" width="150" height="180"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="ODk-pI-BlQ" customClass="ProfileCollectionViewCell" customModule="CollegePosters" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="150" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-GV-qhg">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="1g6-U5-oXx"/>
                                                                    <constraint firstAttribute="width" constant="150" id="wWr-g1-cji"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-sc-LFH">
                                                                <rect key="frame" x="0.0" y="148" width="150" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-Zd-rD6">
                                                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CmZ-oD-CgI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-DX-VMh">
                                                                            <rect key="frame" x="3" y="3" width="14" height="14"/>
                                                                            <state key="normal" image="close"/>
                                                                            <connections>
                                                                                <action selector="deleteButtonDidTap:" destination="ODk-pI-BlQ" eventType="touchUpInside" id="2bu-WR-l1x"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Wxu-DX-VMh" secondAttribute="trailing" constant="3" id="2U8-7u-Vve"/>
                                                                        <constraint firstItem="Wxu-DX-VMh" firstAttribute="leading" secondItem="CmZ-oD-CgI" secondAttribute="leading" constant="3" id="ffI-5F-iPk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Wxu-DX-VMh" secondAttribute="bottom" constant="3" id="gYw-Ml-jkG"/>
                                                                        <constraint firstItem="Wxu-DX-VMh" firstAttribute="top" secondItem="CmZ-oD-CgI" secondAttribute="top" constant="3" id="kKX-f5-qJX"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Eg7-mi-dtx"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Ska-pR-3yW"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Bfd-GV-qhg" firstAttribute="top" secondItem="ODk-pI-BlQ" secondAttribute="top" id="13l-oQ-8FI"/>
                                                        <constraint firstItem="Bfd-GV-qhg" firstAttribute="centerX" secondItem="ODk-pI-BlQ" secondAttribute="centerX" id="8ca-iR-nIP"/>
                                                        <constraint firstItem="gG6-Zd-rD6" firstAttribute="leading" secondItem="ODk-pI-BlQ" secondAttribute="leadingMargin" id="icZ-Dr-BeG"/>
                                                        <constraint firstItem="gG6-Zd-rD6" firstAttribute="top" secondItem="ODk-pI-BlQ" secondAttribute="topMargin" id="jN9-m4-Zt4"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="deleteButtonBackgroundView" destination="gG6-Zd-rD6" id="iOk-wk-G0c"/>
                                                        <outlet property="postImage" destination="Bfd-GV-qhg" id="w3G-3Q-LT3"/>
                                                        <outlet property="postTitle" destination="Cs8-sc-LFH" id="thv-fR-srT"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bAe-gB-HkO" firstAttribute="leading" secondItem="MjM-GH-taH" secondAttribute="leadingMargin" id="KhT-Wr-hI2"/>
                                        <constraint firstItem="bAe-gB-HkO" firstAttribute="top" secondItem="MjM-GH-taH" secondAttribute="topMargin" id="iHP-Tq-CX4"/>
                                        <constraint firstItem="bAe-gB-HkO" firstAttribute="bottom" secondItem="MjM-GH-taH" secondAttribute="bottomMargin" id="ldi-3K-e6Y"/>
                                        <constraint firstItem="bAe-gB-HkO" firstAttribute="trailing" secondItem="MjM-GH-taH" secondAttribute="trailingMargin" id="qza-QF-BRY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjt-zz-kXZ" firstAttribute="top" secondItem="bWz-DJ-glA" secondAttribute="top" id="9tn-zh-b7B"/>
                            <constraint firstItem="ZUm-Pn-QAH" firstAttribute="leading" secondItem="aGR-gb-mC7" secondAttribute="leading" id="BAi-bO-EbG"/>
                            <constraint firstItem="wjt-zz-kXZ" firstAttribute="trailing" secondItem="aGR-gb-mC7" secondAttribute="trailing" id="ctI-uO-4lU"/>
                            <constraint firstItem="ZUm-Pn-QAH" firstAttribute="bottom" secondItem="aGR-gb-mC7" secondAttribute="bottom" id="iLx-9f-KXR"/>
                            <constraint firstItem="wjt-zz-kXZ" firstAttribute="leading" secondItem="aGR-gb-mC7" secondAttribute="leading" id="k9s-3r-1if"/>
                            <constraint firstItem="ZUm-Pn-QAH" firstAttribute="top" secondItem="bWz-DJ-glA" secondAttribute="top" id="vjJ-en-HZp"/>
                            <constraint firstItem="ZUm-Pn-QAH" firstAttribute="trailing" secondItem="aGR-gb-mC7" secondAttribute="trailing" id="wfB-Qe-XIa"/>
                            <constraint firstItem="wjt-zz-kXZ" firstAttribute="bottom" secondItem="aGR-gb-mC7" secondAttribute="bottom" id="x1k-os-cus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGR-gb-mC7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vbn-ca-o3M"/>
                    <connections>
                        <outlet property="collectionView" destination="bAe-gB-HkO" id="huG-nn-8jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMo-pe-gIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.1999999999998" y="2606.4467766116945"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="260" height="260"/>
        <image name="defaultIcon" width="112" height="112"/>
        <image name="defaultProfileBackground" width="1440" height="579"/>
        <image name="myProfileBackground" width="650" height="1155"/>
    </resources>
</document>
